; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	homespan/HomeSpan@^1.8.0
	ncmreynolds/ld2410@^0.1.3
	lbernstone/Tone32@^1.0.0
monitor_speed = 115200
upload_speed = 115200

#upload_protocol = espota
#upload_port = IP_ADDRESS_HERE or mDNS_NAME.local